# KingsAspireSpec

./: .pre-commit-config.yaml  KingsAspireSpec.slnx
.github/: copilot-instructions.md
KingsAspireSpec.ApiService/: KingsAspireSpec.ApiService.csproj  KingsAspireSpec.ApiService.http
KingsAspireSpec.ApiService/Properties/: launchSettings.json
KingsAspireSpec.AppHost/: AppHost.cs  KingsAspireSpec.AppHost.csproj
KingsAspireSpec.AppHost/Properties/: launchSettings.json
KingsAspireSpec.CustomerService/: KingsAspireSpec.CustomerService.csproj  Program.cs
KingsAspireSpec.ServiceDefaults/: Extensions.cs
KingsAspireSpec.Tests/: KingsAspireSpec.Tests.csproj  WebTests.cs  coverlet.runsettings
KingsAspireSpec.Tests/Integration/: AspireHostFixture.cs  CustomerServiceTests.cs  WebTests.cs
KingsAspireSpec.Tests/Unit/CustomerService/: WeatherForecastTests.cs
KingsAspireSpec.Tests/Unit/Helpers/: FakeHttpMessageHandler.cs
KingsAspireSpec.Tests/Unit/Web/: WeatherApiClientTests.cs
KingsAspireSpec.Web/: KingsAspireSpec.Web.csproj  Program.cs  WeatherApiClient.cs
KingsAspireSpec.Web/Components/: App.razor  _Imports.razor
KingsAspireSpec.Web/Components/Layout/: NavMenu.razor
KingsAspireSpec.Web/Properties/: launchSettings.json
KingsAspireSpec.Web/wwwroot/: app.css
openspec/changes/add-tests-coverage/: design.md  proposal.md  tasks.md
openspec/changes/add-tests-coverage/specs/integration-tests/: spec.md
openspec/changes/add-tests-coverage/specs/unit-tests/: spec.md
